spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.datasource.url= jdbc:h2:~/spring-tool-suite-workspace/h2-db11;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jin
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name=game-service